/**
 * BART - jQuery plugin for creating an Ballon Analog Risk Task
 *
 * @author    Timo Gnambs <timo@gnambs.at>
 * @version   2013-04-10
 */
 
 
#bart { 
	border: 1px solid #000000;
}
#bart input.BARTinflate,
#bart input.BARTnext,
#bart input.BARTcashin {
    padding: 10px 15px;
    background: #e0e0e0;
    color: #000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
     text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
	font-weight: 600;
	font-size: 13pt;
	font-family: "Courier New", Courier, monospace;
}


